[TTS]
Speed = 0.0
Volume = 1.0
Pitch = 0.0

[Game]
max_questions = 20
panic_questions = 3
confidence_for_certain = 0.95
confidence_for_discard = 0.05

[GameFabric]
animal_path = animals/
question_path = questions/
