topic: ~eggs_or_babies()
language: enu
#include possible answers topic
include:answers.top

#uses ~not concept from general_concepts
concept:(eggs)["!"~not" eggs" "first one" "~not * babies"]
concept:(babies)["!"~not" babies" "~not eggs" "second one"]

u:(e:QuestionAsked) Does it lay eggs\pau=300\ or does it give birth?

u:([~eggs ~yes]) it lays eggs $eggs=1
u:([~babies ~no "{"it gives"} birth"]) it does not lay eggs $babies=1

u:(["What was the question" "Can you repeat the question"]) $QuestionAsked="eggs_or_babies"
