topic: ~Game ()
language: enu
#include general concepts
include:general_concepts.top

#-------------------------------------------------------------------------------------------------------
#concept for repeat questions requests
concept:(repeat)["~again {please}" "{~can you} repeat {~it} {please}" "say ~it ~again {please}"]

#catch instances of new game request
concept:(new_game)["{~anyone} !~not ~want {to} {play} {["a new game" "another one"]}" "new game" "~Iwill {play}"]

u:([e:NextMoveSayText "{I'm} ready" "{Let's} [start begin]"]) ["What could it be" "hmmm." "I don't think" "Okay"] $nextMove=1

u:(~new_game) Okay. Let's play a new game. Are you a new user?
    u1:(Yes) Okay. We will play a variation of 20 questions. Do you know how the game it works? 
        u2:(Yes) Okay. Think of an animal. I will try to guess it. Tell me when you're ready. $NewGame=1 
        u2:(No) You think of an animal and I will ask you questions to try and guess it. Say start when you are ready. $NewGame=1
    u1:(No)  Right. Think of an animal.\pau=500\ When you are ready tell me. $NewGame=0
    
u:(help {[me please "me please"]}) Sure.\pau=300\ 
    Say new game to start a new game.\pau=500\
    Say next to make me ask the next question \pau=500\
    Say What's the time or What's the date for the obvious response\pau=500\
    You can also set timers saying set a timer for and then the amount.

u:(~repeat) $Dialog/Answered

