topic: ~horns()
language: enu

include:yes_it_does.top
include:no_it_does_not.top
include:i_think_it_does.top
include:i_think_it_does_not.top
include:maybe.top

concept:(no)[~noItDoesNot ~iThinkItDoesNot never]
concept:(yes)[~yesItDoes ~iThinkItDoes always definitely ~maybe]

u:(e:QuestionAsked) ^rand["Does it have horns?" "Does it have horns, like a rhino?"]

u:(~yes) ^rand["it sounds dangerous" "keep it away from me then" "it doesn't sound very friendly"] $yes=1
u:(~no) ^rand["okay" "that's good, horns are scary" "that's good, horns make me scared"] $no=1

u:(["What was the question" "Can you repeat the question" "repeat the question"]) $QuestionAsked="horns"
