topic: ~number_of_legs()
language: enu

#ask the question
u:(e:QuestionAsked) ["Does it have 2 legs, 4 legs, 8 legs or none of those?"]

# catch the labels
u:(2 {legs}) ["2 legs, that's interesting" "2 legs, this is an interesting animal"] $two=1
u:(4 {legs}) 4 legs. I already want to pet it. $four=1
u:(8 {legs}) 8 legs.\pau=400\ That is frightening. $eight=1

concept:(none) [1 3 5 6 7 9 10 11 12 13 14 15 none "It doesn't have legs"]
u:(none {of those}) ^rand["I think i'm going to win this one" "I wonder how it gets around"] $none=1

u:(["What was the question" "Can you repeat the question" "repeat the question"]) $QuestionAsked="number_of_legs"
