topic: ~scales()
language: enu

include:yes_it_does.top
include:no_it_does_not.top
include:i_think_it_does.top
include:i_think_it_does_not.top
include:maybe.top

concept:(no)[~noItDoesNot ~iThinkItDoesNot never]
concept:(yes)[~yesItDoes ~iThinkItDoes always definitely ~maybe]

#ask the question
u:(e:QuestionAsked) Does it have scales?

# catch the labels
u:(~yes) ^rand["animals with scales frighten me" "animals with scales make me scared" "okay"] $yes=1
u:(~no) ^rand["That's good" "okay" "good, I'm not fond of scales"] $no=1

u:(["What was the question" "Can you repeat the question" "repeat the question"]) $QuestionAsked="scales"
